/*****************************************************************************************/
* * * * * * * * * * * CONCEPTS * * * * * * * * * * * *  
* Using arrow function for event handler allows it to automatically bind the 'this' 
*   keyword to the context when it sees 'this' in the function. That is the benefit 
*   of using arrow function. So no need to use what is below: 
*       ex: this.handleNameChange = this.handleNameChange.bind(this)
*   ex: handleNameChange = (evt) => {
*           this.setState({ ... });
*       }
*
*       <input type='text' onChange={this.handleNameChange} />
*
* Higher Order Component is a function that takes a component as an argument and returns a 
*   modified component. Ex: withRouter is a HOC.
* 
* The job of a react developer:
*   1. Decide on Components 
*   2. Decide the State and where it lives
*   3. What changes when state changes
*
* React Concepts:   
*   1. Don't touch the DOM. I'll do it.
*   2. Build websites like lego blocks
*   3. Unidirectional data flow
*   4. UI, The rest is up to you
* React Keywords:
*   - Declarative: this means we never interact with DOM. The UI is updated when we change the state.
*   - JSX
*   - Components 
*   - State
*   - Props
*   - VirtualDOM
* ********************* END **************************************************
*
*
* * * * * * * * * * * QUESTIONS: * * * * * * * * * * * *  
* 1. When do we break things down into components? 
*       - when it has the same look and functionality
*       - when we want to reuse it at different places throughout the app or project
*
*
*
*
*
* ****************************************************************************************

